<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="samichatDB_prodModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AgentRequestNotification">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConnectionId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="RequesterName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RequesterGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AgentName" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
    <Property Name="AttendedByAgent" Type="Boolean" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="AttendedByAgentDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Compania" Relationship="Self.FK_AgentRequestCompany" FromRole="AgentRequestNotification" ToRole="Compania" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="ProfilePictureLocation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdentificationUser" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="Compania" Relationship="Self.FK_UsersCompania" FromRole="AspNetUsers" ToRole="Compania" />
    <NavigationProperty Name="AspNetRoles" Relationship="samichatDB_prodModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="CasosGenerado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Numero_Caso" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Usuario" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Plataforma" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="IdConexion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Chat">
    <Key>
      <PropertyRef Name="IdChat" />
    </Key>
    <Property Name="IdChat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdSesion" Type="Int32" Nullable="false" />
    <Property Name="Pregunta" Type="Boolean" />
    <Property Name="Texto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MsgBot" Type="Boolean" />
    <Property Name="Score" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="UserID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <NavigationProperty Name="HistoricoSesion" Relationship="Self.FK_Chat_HistoricoSesion" FromRole="Chat" ToRole="HistoricoSesion" />
  </EntityType>
  <EntityType Name="ChatReportSami">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdSesion" Type="Int32" />
    <Property Name="Pregunta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Respuesta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Resuelto" Type="Boolean" />
    <Property Name="Satisfecho" Type="Boolean" />
    <Property Name="Formato_Luis" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="S_O" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Intencion" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Entidad" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="No_Caso" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Estado_Caso" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Fecha_Registro" Type="DateTime" Precision="3" />
    <Property Name="IdUsuario" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Puntaje_LUIS" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Puntaje_QnA" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Plataforma" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CompanyId" Type="Int32" />
  </EntityType>
  <EntityType Name="Compania">
    <Key>
      <PropertyRef Name="IdCompania" />
    </Key>
    <Property Name="IdCompania" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Compañia" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="KnowledgebaseId" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="QnamakerSubscriptionKey" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="QnamakerUriBase" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="EndPointApiLuis" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AuthoringKeyApiLuis" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UriBaseApiLuis" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="KeySpellCheck" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="HeaderColor" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="FooterColor" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="LogoLocation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ValidateDA" Type="Boolean" />
    <Property Name="IpAuthenticationDA" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Dominio_Compania" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Dominio_SamiApi" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AgentRequestNotifications" Relationship="Self.FK_AgentRequestCompany" FromRole="Compania" ToRole="AgentRequestNotification" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_UsersCompania" FromRole="Compania" ToRole="AspNetUsers" />
    <NavigationProperty Name="ConexionCAs" Relationship="Self.FK_Compania" FromRole="Compania" ToRole="ConexionCA" />
    <Property Name="QnamakerSubscriptionKeyAzure" Type="String" Nullable="true" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ConexionAgente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaConexion" Type="DateTime" Precision="3" />
    <Property Name="FechaDesconexion" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ConexionCA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCompania" Type="Int32" />
    <Property Name="UsuarioCA" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PasswordCA" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Customer" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Requested_by" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Group" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Urgency" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CR" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Compania" Relationship="Self.FK_Compania" FromRole="ConexionCA" ToRole="Compania" />
    <Property Name="Group_ServiceDesk" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Contexto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdUser" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ticketId" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="result" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Contextos1" Relationship="Self.FK_Contextos_Contextos" FromRole="Contextos" ToRole="Contextos1" />
    <NavigationProperty Name="Contexto1" Relationship="Self.FK_Contextos_Contextos" FromRole="Contextos1" ToRole="Contextos" />
  </EntityType>
  <EntityType Name="HistoricoSesion">
    <Key>
      <PropertyRef Name="IdSesion" />
    </Key>
    <Property Name="IdSesion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SessionConnectionId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NivelSatisfaccion" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Transferencia" Type="Boolean" />
    <Property Name="Activa" Type="Boolean" />
    <Property Name="Identificacion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Chats" Relationship="Self.FK_Chat_HistoricoSesion" FromRole="HistoricoSesion" ToRole="Chat" />
  </EntityType>
  <Association Name="FK_AgentRequestCompany">
    <End Role="Compania" Type="Self.Compania" Multiplicity="0..1" />
    <End Role="AgentRequestNotification" Type="Self.AgentRequestNotification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compania">
        <PropertyRef Name="IdCompania" />
      </Principal>
      <Dependent Role="AgentRequestNotification">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersCompania">
    <End Role="Compania" Type="Self.Compania" Multiplicity="0..1" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compania">
        <PropertyRef Name="IdCompania" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chat_HistoricoSesion">
    <End Role="HistoricoSesion" Type="Self.HistoricoSesion" Multiplicity="1" />
    <End Role="Chat" Type="Self.Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HistoricoSesion">
        <PropertyRef Name="IdSesion" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="IdSesion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Compania">
    <End Role="Compania" Type="Self.Compania" Multiplicity="0..1" />
    <End Role="ConexionCA" Type="Self.ConexionCA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compania">
        <PropertyRef Name="IdCompania" />
      </Principal>
      <Dependent Role="ConexionCA">
        <PropertyRef Name="IdCompania" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contextos_Contextos">
    <End Role="Contextos" Type="Self.Contexto" Multiplicity="1" />
    <End Role="Contextos1" Type="Self.Contexto" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Contextos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contextos1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SamiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AgentRequestNotifications" EntityType="Self.AgentRequestNotification" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="CasosGenerados" EntityType="Self.CasosGenerado" />
    <EntitySet Name="Chats" EntityType="Self.Chat" />
    <EntitySet Name="ChatReportSamis" EntityType="Self.ChatReportSami" />
    <EntitySet Name="Companias" EntityType="Self.Compania" />
    <EntitySet Name="ConexionAgentes" EntityType="Self.ConexionAgente" />
    <EntitySet Name="ConexionCAs" EntityType="Self.ConexionCA" />
    <EntitySet Name="Contextos" EntityType="Self.Contexto" />
    <EntitySet Name="HistoricoSesions" EntityType="Self.HistoricoSesion" />
    <AssociationSet Name="FK_AgentRequestCompany" Association="Self.FK_AgentRequestCompany">
      <End Role="Compania" EntitySet="Companias" />
      <End Role="AgentRequestNotification" EntitySet="AgentRequestNotifications" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersCompania" Association="Self.FK_UsersCompania">
      <End Role="Compania" EntitySet="Companias" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Chat_HistoricoSesion" Association="Self.FK_Chat_HistoricoSesion">
      <End Role="HistoricoSesion" EntitySet="HistoricoSesions" />
      <End Role="Chat" EntitySet="Chats" />
    </AssociationSet>
    <AssociationSet Name="FK_Compania" Association="Self.FK_Compania">
      <End Role="Compania" EntitySet="Companias" />
      <End Role="ConexionCA" EntitySet="ConexionCAs" />
    </AssociationSet>
    <AssociationSet Name="FK_Contextos_Contextos" Association="Self.FK_Contextos_Contextos">
      <End Role="Contextos" EntitySet="Contextos" />
      <End Role="Contextos1" EntitySet="Contextos" />
    </AssociationSet>
    <EntitySet Name="AspNetRoles" EntityType="samichatDB_prodModel.AspNetRole" />
    <AssociationSet Name="AspNetUserRoles" Association="samichatDB_prodModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="EntrenamientoQnAs" EntityType="samichatDB_prodModel.EntrenamientoQnA" />
    <EntitySet Name="ControlArchivos" EntityType="samichatDB_prodModel.ControlArchivo" />
    <EntitySet Name="ChatReportAgents" EntityType="samichatDB_prodModel.ChatReportAgent" />
    <EntitySet Name="ApiConversacions" EntityType="samichatDB_prodModel.ApiConversacion" />
  </EntityContainer>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="samichatDB_prodModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <Association Name="AspNetUserRoles">
    <End Type="samichatDB_prodModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="samichatDB_prodModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <EntityType Name="EntrenamientoQnA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="Observaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ControlArchivo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IdCompany" Type="Int32" />
    <Property Name="FileUpload" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="FechaPublicacion" Type="DateTime" Precision="3" />
    <Property Name="FileName" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ChatReportAgent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConnectionId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Texto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdSesion" Type="Int32" />
    <Property Name="UserID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Id_Caso" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ApiConversacion">
    <Key>
      <PropertyRef Name="IdSamiApi" />
    </Key>
    <Property Name="IdSamiApi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SamiApiLink" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="SamiApiKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Fecha_Registro" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>