<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="samichatDB_prodModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AgentRequestNotification">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConnectionId" Type="nvarchar" MaxLength="128" />
    <Property Name="RequesterName" Type="nvarchar" MaxLength="50" />
    <Property Name="RequesterGroup" Type="nvarchar" MaxLength="50" />
    <Property Name="AgentName" Type="nvarchar" MaxLength="90" />
    <Property Name="AttendedByAgent" Type="bit" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="AttendedByAgentDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ApiConversacion">
    <Key>
      <PropertyRef Name="IdSamiApi" />
    </Key>
    <Property Name="IdSamiApi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SamiApiLink" Type="nvarchar" MaxLength="300" />
    <Property Name="SamiApiKey" Type="nvarchar" MaxLength="300" />
    <Property Name="Fecha_Registro" Type="datetime" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="ProfilePictureLocation" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdentificationUser" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="CasosGenerados">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Numero_Caso" Type="nvarchar(max)" />
    <Property Name="IdConexion" Type="nvarchar(max)" />
    <Property Name="Usuario" Type="nvarchar" MaxLength="80" />
    <Property Name="Descripcion" Type="nvarchar(max)" />
    <Property Name="Estado" Type="nvarchar" MaxLength="10" />
    <Property Name="Plataforma" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Chat">
    <Key>
      <PropertyRef Name="IdChat" />
    </Key>
    <Property Name="IdChat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdSesion" Type="int" Nullable="false" />
    <Property Name="Pregunta" Type="bit" />
    <Property Name="Texto" Type="nvarchar(max)" />
    <Property Name="MsgBot" Type="bit" />
    <Property Name="Score" Type="decimal" Precision="18" Scale="0" />
    <Property Name="UserID" Type="nvarchar(max)" />
    <Property Name="Fecha" Type="datetime" />
  </EntityType>
  <EntityType Name="ChatReportAgent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConnectionId" Type="nvarchar" MaxLength="128" />
    <Property Name="Texto" Type="nvarchar(max)" />
    <Property Name="IdSesion" Type="int" />
    <Property Name="UserID" Type="nvarchar(max)" />
    <Property Name="Id_Caso" Type="nvarchar(max)" />
    <Property Name="Fecha" Type="datetime" />
  </EntityType>
  <EntityType Name="ChatReportSami">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="IdSesion" Type="int" />
    <Property Name="Pregunta" Type="nvarchar(max)" />
    <Property Name="Respuesta" Type="nvarchar(max)" />
    <Property Name="Resuelto" Type="bit" />
    <Property Name="Satisfecho" Type="bit" />
    <Property Name="Formato_Luis" Type="nvarchar(max)" />
    <Property Name="S.O" Type="nvarchar" MaxLength="10" />
    <Property Name="Intencion" Type="nvarchar" MaxLength="80" />
    <Property Name="Entidad" Type="nvarchar" MaxLength="80" />
    <Property Name="No_Caso" Type="nvarchar(max)" />
    <Property Name="Estado_Caso" Type="nvarchar" MaxLength="30" />
    <Property Name="Fecha_Registro" Type="datetime" />
    <Property Name="IdUsuario" Type="nvarchar" MaxLength="128" />
    <Property Name="Puntaje_LUIS" Type="nvarchar" MaxLength="20" />
    <Property Name="Puntaje_QnA" Type="nvarchar" MaxLength="10" />
    <Property Name="Plataforma" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Compania">
    <Key>
      <PropertyRef Name="IdCompania" />
    </Key>
    <Property Name="IdCompania" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Compañia" Type="nvarchar" MaxLength="200" />
    <Property Name="KnowledgebaseId" Type="nvarchar" MaxLength="500" />
    <Property Name="QnamakerSubscriptionKey" Type="nvarchar" MaxLength="500" />
    <Property Name="QnamakerUriBase" Type="nvarchar" MaxLength="500" />
    <Property Name="EndPointApiLuis" Type="nvarchar" MaxLength="500" />
    <Property Name="AuthoringKeyApiLuis" Type="nvarchar" MaxLength="500" />
    <Property Name="UriBaseApiLuis" Type="nvarchar" MaxLength="500" />
    <Property Name="KeySpellCheck" Type="nvarchar" MaxLength="500" />
    <Property Name="HeaderColor" Type="nvarchar" MaxLength="7" />
    <Property Name="FooterColor" Type="nvarchar" MaxLength="7" />
    <Property Name="LogoLocation" Type="nvarchar(max)" />
    <Property Name="ValidateDA" Type="bit" />
    <Property Name="IpAuthenticationDA" Type="nvarchar" MaxLength="200" />
    <Property Name="Dominio_Compania" Type="nvarchar" MaxLength="200" />
    <Property Name="Dominio_SamiApi" Type="nvarchar" MaxLength="20" />
    <Property Name="QnamakerSubscriptionKeyAzure" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ConexionAgentes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUser" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="FechaConexion" Type="datetime" />
    <Property Name="FechaDesconexion" Type="datetime" />
  </EntityType>
  <EntityType Name="ConexionCA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCompania" Type="int" />
    <Property Name="UsuarioCA" Type="nvarchar" MaxLength="100" />
    <Property Name="PasswordCA" Type="nvarchar" MaxLength="100" />
    <Property Name="Category" Type="nvarchar" MaxLength="100" />
    <Property Name="Customer" Type="nvarchar" MaxLength="100" />
    <Property Name="Requested_by" Type="nvarchar" MaxLength="100" />
    <Property Name="Group_ServiceDesk" Type="nvarchar" MaxLength="100" />
    <Property Name="Group" Type="nvarchar" MaxLength="100" />
    <Property Name="Urgency" Type="nvarchar" MaxLength="100" />
    <Property Name="CR" Type="nvarchar" MaxLength="100" />
    <Property Name="Fecha" Type="datetime" />
  </EntityType>
  <EntityType Name="Contextos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdUser" Type="nvarchar" MaxLength="128" />
    <Property Name="ticketId" Type="nvarchar" MaxLength="60" />
    <Property Name="result" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ControlArchivos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUser" Type="nvarchar" MaxLength="128" />
    <Property Name="IdCompany" Type="int" />
    <Property Name="FileUpload" Type="nvarchar" MaxLength="800" />
    <Property Name="FileName" Type="nvarchar" MaxLength="800" />
    <Property Name="FechaPublicacion" Type="datetime" />
  </EntityType>
  <EntityType Name="EntrenamientoQnA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Company" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="Observaciones" Type="nvarchar(max)" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="HistoricoSesion">
    <Key>
      <PropertyRef Name="IdSesion" />
    </Key>
    <Property Name="IdSesion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SessionConnectionId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NivelSatisfaccion" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Transferencia" Type="bit" />
    <Property Name="Activa" Type="bit" />
    <Property Name="Identificacion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_AgentRequestCompany">
    <End Role="Compania" Type="Self.Compania" Multiplicity="0..1" />
    <End Role="AgentRequestNotification" Type="Self.AgentRequestNotification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compania">
        <PropertyRef Name="IdCompania" />
      </Principal>
      <Dependent Role="AgentRequestNotification">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chat_HistoricoSesion">
    <End Role="HistoricoSesion" Type="Self.HistoricoSesion" Multiplicity="1" />
    <End Role="Chat" Type="Self.Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HistoricoSesion">
        <PropertyRef Name="IdSesion" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="IdSesion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Compania">
    <End Role="Compania" Type="Self.Compania" Multiplicity="0..1" />
    <End Role="ConexionCA" Type="Self.ConexionCA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compania">
        <PropertyRef Name="IdCompania" />
      </Principal>
      <Dependent Role="ConexionCA">
        <PropertyRef Name="IdCompania" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contextos_Contextos">
    <End Role="Contextos" Type="Self.Contextos" Multiplicity="1" />
    <End Role="Contextos1" Type="Self.Contextos" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Contextos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contextos1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersCompania">
    <End Role="Compania" Type="Self.Compania" Multiplicity="0..1" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compania">
        <PropertyRef Name="IdCompania" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="samichatDB_prodModelStoreContainer">
    <EntitySet Name="AgentRequestNotification" EntityType="Self.AgentRequestNotification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApiConversacion" EntityType="Self.ApiConversacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CasosGenerados" EntityType="Self.CasosGenerados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chat" EntityType="Self.Chat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChatReportAgent" EntityType="Self.ChatReportAgent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChatReportSami" EntityType="Self.ChatReportSami" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Compania" EntityType="Self.Compania" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConexionAgentes" EntityType="Self.ConexionAgentes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConexionCA" EntityType="Self.ConexionCA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contextos" EntityType="Self.Contextos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ControlArchivos" EntityType="Self.ControlArchivos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EntrenamientoQnA" EntityType="Self.EntrenamientoQnA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistoricoSesion" EntityType="Self.HistoricoSesion" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AgentRequestCompany" Association="Self.FK_AgentRequestCompany">
      <End Role="Compania" EntitySet="Compania" />
      <End Role="AgentRequestNotification" EntitySet="AgentRequestNotification" />
    </AssociationSet>
    <AssociationSet Name="FK_Chat_HistoricoSesion" Association="Self.FK_Chat_HistoricoSesion">
      <End Role="HistoricoSesion" EntitySet="HistoricoSesion" />
      <End Role="Chat" EntitySet="Chat" />
    </AssociationSet>
    <AssociationSet Name="FK_Compania" Association="Self.FK_Compania">
      <End Role="Compania" EntitySet="Compania" />
      <End Role="ConexionCA" EntitySet="ConexionCA" />
    </AssociationSet>
    <AssociationSet Name="FK_Contextos_Contextos" Association="Self.FK_Contextos_Contextos">
      <End Role="Contextos" EntitySet="Contextos" />
      <End Role="Contextos1" EntitySet="Contextos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersCompania" Association="Self.FK_UsersCompania">
      <End Role="Compania" EntitySet="Compania" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>